# Next.js Frontend Dockerfile
# Multi-stage build for optimized image size

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build Next.js application (standalone mode)
RUN npm run build

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy necessary files from builder
# Next.js standalone output includes server.js and all dependencies
# Note: instrumentation.ts is automatically included in standalone build if present
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

# Expose port (default 3000, can be overridden by PORT env var)
EXPOSE 3000

# Health check endpoint (Next.js doesn't have built-in health, so check root)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/', (r) => {process.exit(r.statusCode < 500 ? 0 : 1)})" || exit 1

# Run Next.js in production mode
# PORT env var is used by Cloud Run, fallback to 3000
ENV PORT=3000
ENV NODE_ENV=production

# OpenTelemetry configuration (can be overridden at runtime)
# Server-side variables (not prefixed with NEXT_PUBLIC_)
ENV OTEL_EXPORTER_OTLP_ENDPOINT=https://ff29e674b8bb4b06b3e71aaacf84879f.ingest.us-central1.gcp.elastic.cloud:443
ENV OTEL_EXPORTER_OTLP_HEADERS=Authorization=ApiKey ZjlhVnRwb0JITGJzUkpwVXhNR0w6S1htMDVsWHJPbW1yczFMOEo0QTFxdw==
ENV OTEL_SERVICE_NAME=eui-frontend
ENV OTEL_SERVICE_VERSION=unknown
# Browser-accessible variables (prefixed with NEXT_PUBLIC_)
ENV NEXT_PUBLIC_OTEL_SERVICE_NAME=eui-frontend
ENV NEXT_PUBLIC_OTEL_SERVICE_VERSION=unknown
ENV NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT=production
ENV NEXT_PUBLIC_ELASTIC_APM_SERVER_URL=https://ff29e674b8bb4b06b3e71aaacf84879f.ingest.us-central1.gcp.elastic.cloud:443

CMD ["node", "server.js"]

