# Python Embedding/Search Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for cairosvg (SVG to PNG conversion)
# Also install curl for health checks
# Note: Dev packages automatically pull in runtime libraries as dependencies
RUN apt-get update && apt-get install -y \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-2.0-dev \
    libffi-dev \
    shared-mime-info \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download models during build to avoid runtime download failures
# This prevents Hugging Face rate limiting issues during container startup
# Download to a shared location accessible to appuser
# Set cache environment variables (persist to runtime)
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
ENV HF_DATASETS_CACHE=/app/.cache/huggingface

# OpenTelemetry configuration (can be overridden at runtime)
ENV OTEL_SERVICE_NAME=eui-python-api
ENV OTEL_SERVICE_VERSION=unknown
ENV OTEL_EXPORTER_OTLP_ENDPOINT=https://ff29e674b8bb4b06b3e71aaacf84879f.ingest.us-central1.gcp.elastic.cloud:443
ENV OTEL_EXPORTER_OTLP_HEADERS=Authorization=ApiKey ZjlhVnRwb0JITGJzUkpwVXhNR0w6S1htMDVsWHJPbW1yczFMOEo0QTFxdw==
ENV OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production
# Pre-download models as root (before switching to appuser)
RUN mkdir -p /app/.cache/huggingface && \
    TRANSFORMERS_CACHE=/app/.cache/huggingface \
    HF_HOME=/app/.cache/huggingface \
    python -c "import os; os.environ['TRANSFORMERS_CACHE']='/app/.cache/huggingface'; os.environ['HF_HOME']='/app/.cache/huggingface'; from sentence_transformers import SentenceTransformer; print('Downloading all-MiniLM-L6-v2...'); SentenceTransformer('all-MiniLM-L6-v2'); print('Downloading clip-ViT-B-32...'); SentenceTransformer('clip-ViT-B-32'); print('Models downloaded successfully')" && \
    chown -R appuser:appuser /app/.cache

# Copy application code
COPY embed.py .
COPY image_processor.py .
COPY svg_processor.py .

# Switch to non-root user
USER appuser

# Expose port (default 8000, can be overridden by PORT env var)
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the application
# PORT env var is used by Cloud Run, fallback to 8000
# Note: Using shell form for CMD to allow ${PORT} variable expansion
CMD uvicorn embed:app --host 0.0.0.0 --port ${PORT:-8000}

