# Token Renderer Service Dockerfile
FROM node:20-slim

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Copy package files
COPY token_renderer/package*.json ./

# Install dependencies (including Playwright browsers)
RUN npm ci && \
    npx playwright install chromium --with-deps && \
    npx playwright install-deps chromium

# Copy source code
COPY token_renderer/ .

# Build webpack bundle
RUN npm run build

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (default 3002, can be overridden by PORT env var)
# Note: This service is typically only accessible via internal Docker network
EXPOSE 3002

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${PORT:-3002}/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Run the server
# PORT env var is used by Cloud Run, fallback to 3002
CMD ["node", "server.js"]

